<!DOCTYPE html>
<html>
<head>
<title>Marathi to English Translation</title>
<style>
    body{
        background: rgb(58, 58, 58);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    h1{
       font-size: 50px;
       text-align : center;
       color:rgb(0, 183, 256)
    }
  
input[type=text] {
       width: 100%;
     height:55px;
     font-size: 40px;
     margin-bottom:35px;      
     color:tomato
}
input[type=submit] {
      width: 200px;
      height:50px;
      font-size: 40px;
      text-align : center;
     background-color: #35d7ec;
        text-align: center;
      margin-bottom:15px;
}
</style>
</head>
<body>

<h1>Please Enter the Marathi sentence you want to translate to English</h1>
<br><br>
<form method ='post' enctype=multipart/form-data>
<input type="text" name="mar_input">

<input type="submit" value="Submit"> 


</body>
</html>